<!-- product_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }}</title>
    <style>
        /* Center content vertically and horizontally */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-container {
            text-align: center;
        }
        .product-image {
            max-width: 100%; /* Set maximum width to avoid distortion */
            max-height: 300px; /* Set maximum height to maintain proportions */
            margin-bottom: 20px;
        }
        .product-description {
            margin-bottom: 20px;
            width: 50%; /* Set width to half of the display */
            margin: 0 auto; /* Center the description horizontally */
            border: 1px solid #ccc; /* Add border */
            padding: 20px; /* Add padding */
        }
        .product-price {
            margin-bottom: 20px;
        }
        .buy-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h1>{{ product.name }}</h1>
        {% for image_association in product.images.all %}
            <img src="{{ image_association.image.url }}" alt="{{ product.name }}" class="product-image">
        {% endfor %}
            <p class="product-description">{{ product.description }}</p>
        <p class="product-price">Ціна: {{ product.price }}</p>
        <button class="buy-button">Купити зараз</button>
    </div>
</body>
</html>
