{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Gorishok</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon_gorishok.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/cookie.js' %}"></script>
        <script src="{% static 'js/popup.js' %}"></script>
        <script src="{% static 'js/add_to_cart.js' %}"></script>
        <script src="{% static 'js/remove_from_cart.js' %}"></script>
        <style>
            .card:hover {
                transform: scale(1.05); /* Increase scale by 5% */
                transition: transform 0.3s ease; /* Smooth transition */
            }
            .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                border: 1px solid #ccc;
                padding: 20px;
                z-index: 1000;
            }

            .popup-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                font-size: 24px; /* Adjust size as needed */
                color: #ff4d4d; /* Set color to a shade of red */
                background: none;
                border: none;
            }
            .continue-guest {
                margin-top: 5%; /* Ensures the div is pushed to the bottom */
                text-align: center; /* Center aligns the text */
            }
        </style>
        
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'product_catalog:category_list' %}">My Gorishok</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" data-user-authenticated="{{ user.is_authenticated|yesno:'true,false' }}">
                        {% csrf_token %}
                        <button id="showAuthPopup" class="btn btn-outline-dark" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="accountDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                {% if user.is_authenticated %}
                                    <li><a class="dropdown-item" href="{% url 'user_management:account_profile' %}">View Profile</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="{% url 'account_logout' %}">Log Out</a></li>
                                {% else %}
                                    <li><a class="dropdown-item" href="{% url 'account_login' %}">Login</a></li>
                                    <li><a class="dropdown-item" href="{% url 'account_signup' %}">Signup</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div id="AuthPopup" class="popup" style="display: none;">
            <div class="popup-content">
                <span id="closePopupButton" class="btn btn-outline-dark mt-auto close-button">&times;</span>
                <p class="lead">
                    {% if user.is_authenticated %}
                    You are logged in as {{ user.email }}.
                    {% else %}
                    You are not logged in.
                    {% endif %}
                </p>
                <a id="loginButton" href="{% url 'account_login' %}" class="btn btn-outline-dark mt-auto">Login</a>
                <div class="continue-guest">
                    <p><a id="continueAsGuestButton" href="#">Continue as guest</a></p>
                </div>
            </div>
        </div>
        {% block main_content %} {% endblock %}
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">{% block rights %}{% endblock %}</p></div>
        </footer>

    </body>
</html>